CC=clang
LD=ld
FORMAT=clang-format
CFLAGS=-std=c11 -O2 -Wall -Wextra -pedantic
SRC_DIR=./src
HEADERS_DIR=${SRC_DIR}/headers
BIN=./bin/main

build:
	${CC} -o ${BIN} ${CFLAGS} ${SRC_DIR}/main.c

fmt:
	${FORMAT} --style=GNU ${SRC_DIR}/main.c > ${SRC_DIR}/main1.c

	rm -rf ${SRC_DIR}/main.c 
	mv ${SRC_DIR}/main1.c ${SRC_DIR}/main.c

run: build
	${BIN}
